{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HomeApplication",
            "request": "launch",
            "mainClass": "com.ej.web.HomeApplication",
            "projectName": "web"
        }
    ]
}